# scenarios

./: README.md  pom.xml
src/main/java/com/ericsson/de/scenarios/api/: Api.java  BasicDataRecord.java  Builder.java  ContextDataSource.java  DataRecord.java  DataRecordTransformer.java  DataRecordWrapper.java  DataSource.java  DebugGraphMode.java  ExceptionHandler.java  Flow.java  FlowBuilder.java  FlowBuilderInterfaces.java  Identifiable.java  Scenario.java  ScenarioBuilder.java  ScenarioBuilderInterfaces.java  ScenarioContext.java  ScenarioListener.java  ScenarioRunner.java  ScenarioRunnerBuilder.java  TestStep.java
src/main/java/com/ericsson/de/scenarios/api/events/: Event.java  FlowEvent.java  ScenarioEvent.java  TestStepEvent.java
src/main/java/com/ericsson/de/scenarios/impl/: Bridge.java  CsvReader.java  DataRecords.java  DataSourceStrategy.java  DebugLogScenarioListener.java  DefaultDataRecordTransformer.java  FlowExecutionContext.java  GraphBuilder.java  Implementation.java  Internals.java  Invocation.java  PerformanceFlowBuilder.java  PerformanceReporter.java  RxApi.java  RxDataSource.java  RxExceptionHandler.java  RxFlow.java  RxFlowBuilder.java  RxIterableDataSource.java  RxObjectDataSource.java  RxPerformanceListener.java  RxRampUp.java  RxScenario.java  RxScenarioBuilder.java  RxScenarioListener.java  RxScenarioRunner.java  ScenarioEventBus.java  StackTraceFilter.java
src/main/java/com/ericsson/de/scenarios/impl/graph/: GraphMlImporter.java  GraphNodeFactory.java  ScenarioExecutionGraph.java  VertexTypeResolver.java
src/main/java/com/ericsson/de/scenarios/impl/graph/export/: AbstractGraphExporter.java  DataRecordsJsonParser.java  GraphExporter.java  GraphMlExporter.java  SvgExporter.java  SvgGraphAdapter.java  TooltipGenerator.java
src/main/java/com/ericsson/de/scenarios/impl/graph/jgrapht/: AttributeProvider.java  SuperGraphMLExporter.java
src/main/resources/com/ericsson/de/scenarios/impl/graph/export/svg/: script.js  style.css
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/css/: site.css
src/test/java/com/ericsson/de/scenarios/: Node.java  RxJavaExploratoryTest.java
src/test/java/com/ericsson/de/scenarios/api/: BasicDataRecordTest.java  DataSourceDefinitionTest.java  RxApiImpl.java  ScenarioRunnerBuilderTest.java
src/test/java/com/ericsson/de/scenarios/impl/: ApiTest.java  ConverterTest.java  CsvReaderTest.java  DataRecordsTest.java  DataSourceStrategyTest.java  FlowBuilderTest.java  FlowExecutionContextTest.java  ImplementationTest.java  InternalsTest.java  LineOfCodeDependentTests.java  PerformanceReporterTest.java  PerformanceTest.java  RxDataSourceTest.java  ScenarioBuilderTest.java  ScenarioDebugger.java  ScenarioTest.java  StackTraceFilterTest.java
src/test/java/com/ericsson/de/scenarios/impl/graph/: ScenarioExecutionGraphTest.java
src/test/java/com/ericsson/de/scenarios/testware/: CsvDataSourceTest.java  DataSourceTest.java  DebugLogTest.java  ExceptionHandlerTest.java  ExceptionHandlingTest.java  GraphGenerationTest.java  GraphImportExportTest.java  ListenerTest.java  PassingValuesTest.java  ScenarioFlowTest.java
src/test/resources/: log4j.properties  yEd-properties-mapper.cnfx
src/test/resources/csv/: fromCsvTest.csv  fromCsvTest_CommentedOut.csv  fromCsvTest_MixQuoted.csv  fromCsvTest_SpecialCharacters.csv  fromCsvTest_WithEmptyValue.csv  fromCsvTest_WithQuotes.csv  fromCsvTest_WithQuotesIncorrectStructure.csv  fromCsvTest_WrongCsvStructure.csv
src/test/resources/graphs/: afterMethodWithParameters.graphml  beforeAndAfterInFlowAndSubflowsWithException_Counter.graphml  beforeAndAfterInFlowAndSubflowsWithException_Graph.graphml  beforeAndAfterInFlowAndSubflows_Graph.graphml  beforeMethodWithParameters.graphml  combinationOfTwoDataSources.graphml  exceptionInAfter.graphml  exceptionInBefore.graphml  exceptionInRegularDataSources.graphml  exceptionInSharedDataSources.graphml  filterSharedDataSourcePredictability.graphml  moreDataSources.graphml  moreDataSourcesAllShared.graphml  moreDataSourcesCyclic.graphml  moreDataSourcesShared.graphml  sameTestSteps.graphml  scenarioWithRegularDataSources.graphml  scenarioWithSharedDataSources.graphml  sharedAndNotSharedDataSource_Flow.graphml  sharedAndNotSharedDataSource_SubFlow.graphml  sharedDataSourcesTest_ChildIsLarger.graphml  sharedDataSourcesTest_ChildIsSmaller.graphml  testImportExportAdvanced.graphml  testRunInParallel.graphml  testRunInParallel_moreVusersAndSharedDs.graphml  testStepsSkippedWhenExceptionHandled.graphml  yed.graphml
